# sql-server-candidates-challenge

./: .gitignore  CHALLENGE_SUBMISSION.md  README.md
candidate/: SyncAgent.sln  SyncAgent.slnx
candidate/SyncAgent/: .gitignore  Program.cs  SyncAgent.csproj  SyncAgent.sln  Worker.cs  appsettings.json
candidate/SyncAgent.Core/Configuration/: SyncAgentOptions.cs
candidate/SyncAgent.Core/DTOs/: CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductInventoryDto.cs
candidate/SyncAgent.Core/Interfaces/: IPlatformClient.cs  ISyncTaskHandler.cs
candidate/SyncAgent.Core/Models/: SyncResult.cs  SyncResultStatus.cs  SyncTask.cs  TaskParameters.cs
candidate/SyncAgent.Infrastructure/: SyncAgent.Infrastructure.csproj
candidate/SyncAgent.Infrastructure/Handlers/: GetCustomersHandler.cs  GetOrdersHandler.cs  GetProductInventoryHandler.cs  GetProductsHandler.cs
candidate/SyncAgent.Infrastructure/Http/: ApiKeyDelegatingHandler.cs  PlatformClient.cs
candidate/SyncAgent.Tests/: SyncAgent.Tests.csproj
candidate/SyncAgent.Tests/Handlers/: GetCustomersHandlerTests.cs  GetOrdersHandlerTests.cs  GetProductInventoryHandlerTests.cs  GetProductsHandlerTests.cs
candidate/SyncAgent.Tests/Services/: TaskHandlerFactoryTests.cs
candidate/SyncAgent.Worker/: Program.cs  SyncAgent.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
candidate/SyncAgent.Worker/Properties/: launchSettings.json
candidate/SyncAgent/Configuration/: SyncAgentOptions.cs
candidate/SyncAgent/Data/: AdventureWorksRepository.cs  IAdventureWorksRepository.cs
candidate/SyncAgent/Data/Dto/: DataDtos.cs
candidate/SyncAgent/Handlers/: GetCustomersHandler.cs  GetOrdersHandler.cs  GetProductInventoryHandler.cs  GetProductsHandler.cs
candidate/SyncAgent/Models/: SyncResult.cs  SyncTask.cs
candidate/SyncAgent/Properties/: launchSettings.json
candidate/SyncAgent/Services/: IPlatformApiClient.cs  ITaskHandler.cs  ITaskHandlerFactory.cs  PlatformApiClient.cs  TaskHandlerFactory.cs
candidate/SyncAgent/SyncAgent.Core/Interfaces/: IAdventureWorksRepository.cs  IPlatformClient.cs  ISyncTaskHandler.cs  ISyncTaskValidator.cs
candidate/SyncAgent/SyncAgent.Core/Models/: Dtos.cs  SyncResult.cs  SyncTask.cs  SyncTaskValidationResult.cs
candidate/SyncAgent/SyncAgent.Infrastructure/: SyncAgent.Infrastructure.csproj  SyncDispatcher.cs  SyncTaskValidator.cs
candidate/SyncAgent/SyncAgent.Infrastructure/Data/: AdventureWorksRepository.cs
candidate/SyncAgent/SyncAgent.Infrastructure/Handlers/: GetCustomersHandler.cs  GetOrdersHandler.cs  GetProductInventoryHandler.cs  GetProductsHandler.cs
candidate/SyncAgent/SyncAgent.Infrastructure/Http/: ApiKeyHandler.cs  PlatformClient.cs
candidate/SyncAgent/SyncAgent.Tests/: SyncAgent.Tests.csproj
candidate/SyncAgent/SyncAgent.Tests/Handlers/: HandlerResultTests.cs
candidate/SyncAgent/SyncAgent.Tests/Services/: DispatcherTests.cs  SyncTaskValidatorTests.cs  WorkerTests.cs
candidate/SyncAgent/SyncAgent.Worker/: PlatformOptions.cs  Program.cs  SyncAgent.Worker.csproj  Worker.cs  appsettings.json
candidate/SyncAgent/SyncAgent.Worker/Properties/: launchSettings.json
candidate/src/SyncAgent/: Program.cs  SyncAgent.csproj  appsettings.json
candidate/src/SyncAgent/Configuration/: DatabaseOptions.cs  SyncPlatformOptions.cs
candidate/src/SyncAgent/Contracts/: SyncResultContract.cs  SyncTaskContract.cs
candidate/src/SyncAgent/Domain/: SyncTaskType.cs  TaskExecutionContext.cs  TaskExecutionResult.cs
candidate/src/SyncAgent/Infrastructure/Database/: AdventureWorksReadRepository.cs  IAdventureWorksReadRepository.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
candidate/src/SyncAgent/Infrastructure/Http/: ISyncPlatformClient.cs  SyncPlatformClient.cs
candidate/src/SyncAgent/Properties/: launchSettings.json
candidate/src/SyncAgent/Services/: ISyncTaskExecutor.cs  SyncTaskExecutor.cs
candidate/src/SyncAgent/TaskHandlers/: GetCustomersTaskHandler.cs  GetOrdersTaskHandler.cs  GetProductInventoryTaskHandler.cs  GetProductsTaskHandler.cs  ISyncTaskHandler.cs
candidate/src/SyncAgent/Validation/: ISyncTaskValidator.cs  SyncTaskValidator.cs
candidate/src/SyncAgent/Worker/: PollingBackgroundService.cs
candidate/tests/SyncAgent.Tests/: HandlerTaskTypeTests.cs  SyncAgent.Tests.csproj  WorkerTests.cs
candidate/tests/SyncAgent.UnitTests/: SyncAgent.UnitTests.csproj  SyncTaskExecutorTests.cs  SyncTaskValidatorTests.cs
src/SyncPlatform/: SyncPlatform.sln
src/SyncPlatform/SyncPlatform/Services/: TaskQueueService.cs
src/SyncPlatform/SyncPlatformClient/: Program.cs  SyncPlatformClient.csproj  appsettings.json
src/SyncPlatform/SyncPlatformClient.Domain/: DateTimeHelper.cs  SyncPlatformClient.Domain.csproj
src/SyncPlatform/SyncPlatformClient.Domain/Enums/: TaskStatus.cs
src/SyncPlatform/SyncPlatformClient.Repository/: SyncPlatformClient.Repository.csproj
src/SyncPlatform/SyncPlatformClient.Repository/DataModels/: Customer.cs  (+3 more)
src/SyncPlatform/SyncPlatformClient.Test/: AdventureWorksServiceTests.cs  SyncPlatformClient.Test.csproj
(+19 files in other folders)
