<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SyncAgent.Worker-28655fe2-fe06-4786-b460-0cb239fb44cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncAgent.Core\SyncAgent.Core.csproj" />
    <ProjectReference Include="..\SyncAgent.Infrastructure\SyncAgent.Infrastructure.csproj" />
  </ItemGroup>
</Project>
